<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login">
        <div class="login-left">
            <div class="logo-div">
                <img class="logo-img" src="img/3714797.png" alt="">

            </div>
            <div class="left-text-div">
                <p class="left-text">Shopping safely</p>
            </div>
        </div>
        <div class="login-right">
            <h1 class="login-title">Buğrayol</h1>
            <h3 class="login-text">Welcome to bugrayol</h3>
            <div class="input-div">
                <div class="email-div">
                    <label for="email">E-mail</label>
                    <input id="uname" type="email" placeholder="johnson@gmail.com">
            </div>
                <div class="pass-div">
                    <label for="password">Password</label>
                    <input id="pwd" type="password" placeholder="Password">
            </div>
                
                <p>Forgot password?</p>
            </div>

            <button onclick="login()" class="login-btn">Sign in</button>

        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>